*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;  
}

/* .logo{
    display: flex;
    padding: 2rem 2rem;
    height: 140px;
} */

.logo{
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    max-height: 70px;
    
}

.logo:hover{
    transform: scale(1.2); 
}

#header{
  padding-top: 2rem;
  height: 70px;
  padding-bottom: 10rem;
}

.nav-container{
    max-width: 1000px;
    margin: 0 auto;
}

nav{
    float: right;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li{
    float: left;
    position: relative;
}

nav ul li a{
    display: block;
    padding:0 20px;
    line-height: 70x;
    text-decoration: none;
    padding-top: 1.2rem;
}

a{
  color: #2980b9;
}

nav ul li a:hover{
  color: rgb(108, 211, 148);
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown{
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile{
    display: none;
    position: absolute;
    top: 2rem;
    right: 0;
    height: 70px;width: 70px;
    background: #152349;
}

#main-body{
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
  padding-left: 4.5rem;
}

#main-body .container{
  flex: 1;
}

.cover{
  flex: 1;
  display: flex;
  height: 57vh;
  justify-content: center;
  margin-top: -28rem;
  margin-left: 34rem;
}

button{
  margin-left: 6rem;
  margin-bottom: 2rem;
  border: 2px solid #152349;
  height: 2rem;
  background: transparent;
  cursor: pointer;
  outline: none;
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-size: 14px;
  font-weight: 700;text-transform: capitalize;
  border-radius: 20px;
  width: 146px;
  height: 50px;
  box-shadow: 0 9px #152349;
}


.user-button2{
  margin-left: 0rem;
}

button:hover{
  background-color: #152349;
  color: white;
}


button:active{
  box-shadow: 0 5px #2980b9;
  transform: translateY(2px);
}


.intro-text h1{
  padding-left: 6rem;
  color: #152349;
  font-size: 50px;
  max-width: 40%;
  font-weight: 700;padding-bottom: 2.2rem;
  
}
.intro-text p{
  padding-left: 6rem;
  font-size: 18px;
  text-align: justify;
  padding-bottom: 2rem;
  width: 40%;
}

.home-page-circle-1{
  position: absolute;
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  background-color: #4286f460;
  bottom: 40vw;
  left: -10vw;
  z-index: -1;
}

.home-page-circle-2{
  position: absolute;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: #4286f460;
  bottom: 40vw;
  left: 10vw;
  z-index: -1;
}

.home-page-circle-3{
  position: absolute;
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  background-color: #4286f460;
  bottom: 16vw;
  left: 70vw;
  z-index: -1;
}





@media only screen and (max-width: 798px) {
    .nav-mobile {
      display: block;
    }

    
   
    nav {
      width: 100%;
      padding: 70px 0 15px;
    }
    nav ul {
      display: none;
    }
    nav ul li {
      float: none;
    }
    nav ul li a {
      padding: 15px;
      line-height: 20px;
      padding-left: 87%;
       
    }
    nav ul li ul li a {
      padding-left: 30%;
    }
   
    .nav-dropdown {
      position: static;
    }
      .brand a img {
          max-height: 60px;
          margin-top: 5px;
      }
  }
  @media screen and (min-width: 799px) {
    .nav-list {
      display: block !important;
    }
  }
  #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
   
  article {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
  }

  @media only screen and (max-width: 770px){
    .cover img{
      display: none;
    }

    #main-body{
      flex-basis: 100%;
    }
    .logo{
      position: absolute;
      max-height: 70px;
    }

    .intro-text h1{
      font-size: 35px;
      padding-left: 4.5rem;
      text-overflow: clip;
      display: inline-block;
      
      
    }
    .home-page-circle-1{
      bottom: 158vw;
      width: 31vw;
      height: 31vw;
    }

    .home-page-circle-2{
      bottom: 135vw;
    }

  }

  